<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/aktivity"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/stop"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="stopWorkoutSession"
            android:text="@string/Save" />

        <Button
            android:id="@+id/start_pause"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="startWorkoutSession"
            android:text="Start" />


    </LinearLayout>

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!--fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_host_fragment" /-->

</LinearLayout>