<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            map:mapType="normal"
            tools:context="appentwicklung.android.mapsapi_run.Klasse">

        </fragment>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textviewSessionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelSessionStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Start date: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textviewSessionStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/labelSessionStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Time: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textviewSessionStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartTime"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelSessionDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Duration: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textviewSessionDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="duration"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/labelSessionDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Distance: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textviewSessionDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow1"
                android:padding="3dip">

                <TextView
                    android:id="@+id/textviewDate"
                    android:paddingRight="40dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewStartTime"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:padding="3dip">

                <TextView
                    android:id="@+id/textviewDistance"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewDuration"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:padding="3dip">

                <TextView
                    android:id="@+id/textviewAverageSpeed"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textviewMaxSpeed"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="#FF909090" />

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonViewStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:onClick="viewStatistics"
                android:padding="10dp"
                android:text="View session statistics"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>